# MeouY

./: Meou.sln
HBC/: HBC.csproj  Program.cs
HBS/: HBS.csproj  Program.cs
Meou.RPC.ProxyGenerator/: Meou.RPC.ProxyGenerator.csproj
samples/Echo.Client/: Echo.Client.csproj  IUserService.cs  Program.cs
samples/Echo.Server/: Echo.Server.csproj  Program.cs
samples/Echo.Service/: Echo.Service.csproj  IUserService.cs  UserService.cs
samples/HBC/: HBC.csproj
samples/HBS/: HBS.csproj
src/Echo.Client/: Echo.Client.csproj  IUserService.cs  Program.cs
src/Echo.Server/: Echo.Server.csproj  Program.cs
src/Echo.Service/: Echo.Service.csproj  IUserService.cs  UserService.cs
src/Meou/: Program.cs  Startup.cs
src/Meou.Common/: ActionResult.cs  Address.cs  RegisterMeta.cs  ServiceMeta.cs
src/Meou.LoadBalance/: AbstractLoadBalance.cs  ILoadBalance.cs  Meou.LoadBalance.csproj  RandomLoadBalance.cs
src/Meou.RPC.Abstractions/: Meou.RPC.Abstractions.csproj  RpcServiceCollectionExtensions.cs  ServiceDescriptor.cs
src/Meou.RPC.Abstractions/Ids/Implementation/: DefaultServiceIdGenerator.cs
src/Meou.RPC.Abstractions/Messages/: TransportMessage.cs
src/Meou.RPC.Abstractions/Method/: IServiceMethodFactory.cs  ServiceMethod.cs
src/Meou.RPC.Abstractions/Routing/Implementation/: DefaultServiceRouteFactory.cs  RegistryServiceRouteManager.cs  RouteNotifyListener.cs  ServiceRouteManagerBase.cs
src/Meou.RPC.Abstractions/Runtime/Client/Address/Resolvers/Implementation/: DefaultAddressResolver.cs
src/Meou.RPC.Abstractions/Runtime/Client/HealthChecks/Implementation/: DefaultHealthCheckService.cs
src/Meou.RPC.Abstractions/Runtime/Server/: IServiceEntryManager.cs  ServiceEntry.cs
src/Meou.RPC.Abstractions/Runtime/Server/Implementation/: DefaultServiceEntryLocate.cs  DefaultServiceEntryManager.cs  DefaultServiceExecutor.cs
src/Meou.RPC.Abstractions/Runtime/Server/Implementation/ServiceDiscovery/Attributes/: AttributeServiceEntryProvider.cs
src/Meou.RPC.Abstractions/Runtime/Server/Implementation/ServiceDiscovery/Implementation/: ClrServiceEntryFactory.cs
src/Meou.RPC.Abstractions/Transport/Implementation/: MessageListener.cs  TransportClient.cs
src/Meou.RPC.ProxyGenerator/: Meou.RPC.ProxyGenerator.csproj
src/Meou.RPC.ProxyGenerator/Implementation/: ServiceProxyGenerater.cs
src/Meou.RPC.ProxyGenerator/Utilitys/: CompilationUtilitys.cs
src/Meou.Registry.Abstractions/: AbstractRegistryService.cs  ApplicationPart.cs  DefaultAssemblyPartDiscoveryProvider.cs  DefaultRegisterMetaDiscoveryProvider.cs  IApplicationPartTypeProvider.cs  ICompilationReferencesProvider.cs  INotifyListener.cs  IRegisterMetaDiscoveryProvider.cs  IRegistryServiceBuilder.cs  Meou.Registry.Abstractions.csproj  NotifyEvent.cs  NotifyListener.cs  OfflineListener.cs  RegisterMeta.cs  Registry.cs  RegistryMonitor.cs  RegistryServer.cs  RegistryService.cs  RegistryServiceProviderServiceCollectionExtensions.cs  ServiceConsumerAttribute.cs  ServiceProviderAttribute.cs  ServiceProviderImplAttribute.cs
src/Meou.Registry.Abstractions/ApplicationParts/: AssemblyPart.cs  DefaultAssemblyPartDiscoveryProvider.cs
src/Meou.Registry.Abstractions/DependencyInjection/: RegistryServiceProviderServiceCollectionExtensions.cs
src/Meou.Registry.Zookeeper/: ChildListener.cs  ChildWatcher.cs  Meou.Registry.Zookeeper.csproj  StateListener.cs  ZookeeperNotifyListener.cs  ZookeeperOption.cs  ZookeeperRegistryService.cs  ZookeeperRegistryServiceBuilder.cs  ZookeeperRegistryServiceCollectionExtensions.cs  ZookeeperServer.cs
src/Meou.Rpc.Codec.ProtoBuffer/: Meou.Rpc.Codec.ProtoBuffer.csproj
src/Meou.Rpc.Codec.ProtoBuffer/Messages/: ProtoBufferTransportMessage.cs
src/Meou.Transport.DotNetty/: AcceptorIdleStateTrigger.cs  BytesHolder.cs  ChannelHandlerHolder.cs  ConnectionWatchdog.cs  ConnectorIdleStateTrigger.cs  DefaultConnectionWatchdog.cs  DotNettyMessageSender.cs  DotNettyServerMessageListener.cs  DotNettyTransportClientFactory.cs  HeartBeatClientHandler.cs  HeartBeatServer.cs  HeartBeatServerHandler.cs  HeartBeatsClient.cs  Heartbeats.cs  Meou.Transport.DotNetty.csproj  ProtocolDecoder.cs  ProtocolEncoder.cs  ProtocolHeader.cs  RequestBytes .cs  ResponseBytes.cs
src/Meou.Transport.DotNetty/Adaper/: TransportMessageChannelHandlerAdapter.cs
src/Meou/Controllers/: ValuesController.cs
src/Meou/Properties/: launchSettings.json
src/ZookeeperClientCore/: ZookeeperClientCore.csproj
src/ZookeeperConsoleApp/: IUserService.cs  Program.cs  RouteNotifyListener.cs  UserService.cs  ZookeeperConsoleApp.csproj
