<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echo.Service\Echo.Service.csproj" />
    <ProjectReference Include="..\..\src\Meou.Common\Meou.Common.csproj" />
    <ProjectReference Include="..\..\src\Meou.Registry.Zookeeper\Meou.Registry.Zookeeper.csproj" />
  </ItemGroup>

</Project>