<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meou.Registry.Abstractions\Meou.Registry.Abstractions.csproj" />
    <ProjectReference Include="..\Meou.Registry.Zookeeper\Meou.Registry.Zookeeper.csproj" />
    <ProjectReference Include="..\Meou.RPC.Abstractions\Meou.RPC.Abstractions.csproj" />
    <ProjectReference Include="..\Meou.Transport.DotNetty\Meou.Transport.DotNetty.csproj" />
  </ItemGroup>

</Project>