<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meou.RPC.ProxyGenerator\Meou.RPC.ProxyGenerator.csproj" />
    <ProjectReference Include="..\Meou.Registry.Abstractions\Meou.Registry.Abstractions.csproj" />
    <ProjectReference Include="..\Meou.Registry.Zookeeper\Meou.Registry.Zookeeper.csproj" />
    <ProjectReference Include="..\Meou.RPC.Abstractions\Meou.RPC.Abstractions.csproj" />
    <ProjectReference Include="..\Meou.Transport.DotNetty\Meou.Transport.DotNetty.csproj" />
  </ItemGroup>
</Project>