<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meou.Common\Meou.Common.csproj" />
    <ProjectReference Include="..\..\src\Meou.Registry.Abstractions\Meou.Registry.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Meou.RPC.Abstractions\Meou.RPC.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Meou.Transport.DotNetty\Meou.Transport.DotNetty.csproj" />
  </ItemGroup>

</Project>